.nav {
	transition-duration: 1s;
	background-color:transparent;
	border:none;
}

nav{
	background-color:transparent;
}

@font-face {
    font-family: Source Sans;
    src: url(../fonts/SourceSansPro-Regular.ttf);
}

@font-face {
    font-family: Source Sans Light;
    src: url(../fonts/SourceSansPro-Light.ttf);
}

@font-face {
    font-family: Source Sans Extra Light;
    src: url(../fonts/SourceSansPro-ExtraLight.ttf);
}

body {
    font-family: Source Sans;
}

.navbar-default{
	background-color: transparent;
    color: black;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #C93F3F;
    color: white;
} 

.navbar-mode-2
{
	background-color:transparent;
	padding-right:50px;
	padding-left:50px;
}

.navbar-mode-1{
	background-color:#FA2A2A;
	padding-right:50px;
	padding-left:50px;
}

.navbar-mode-2 .navbar-nav li>a {
	color:white;
}

.navbar-mode-1 .navbar-nav li>a {
	color:white;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background-color:#c82121;
	color:white;
}

.navbar-brand
{
	padding:13px 13px;
}

.navbar-brand img{
	height:100%;
}

.dropdown-menu
{
	background-color:#FA2A2A;
	color:white;
	border-radius:0;
	border:none;
}

.dropdown-menu>li>a:hover{
	background-color:#c82121;
	color:white;
}

@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: white;
}
}

#BukaUsaha{
	background-image: linear-gradient( rgba(10, 10, 10, 0.7), rgba(20, 20, 20, 0.7) ), url("../img/header-image.jpg");	
    background-repeat: no-repeat;
    -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	background-position: 0% 30%;
	/*background-repeat: no-repeat;*/
	text-align: center;
	color: white;
	padding-top: 3em;
	padding-bottom: 3em;
	font-weight: bold;
	font-size: 4em;
	line-height:1em;
}


.header-subtext{
    font-family: Source Sans Extra Light;
	margin-top:25px;
	font-weight:100;
	font-size:4vh;
	line-height:4vh;
	letter-spacing:0.2em;
}

#SiapaLB{
	padding-top: 5em;
	padding-bottom: 5em;
	text-align: center;
}

.header-LB{
    font-family: Source Sans Light;
	font-size: 4em;
}

.content-LB{
	margin-top: 1em;
	font-size: 1.2em;
	font-weight: normal;
}

#KapanSaat{
	background-image: linear-gradient( rgba(10, 10, 10, 0.7), rgba(20, 20, 20, 0.7) ), url("../img/sekarang.jpg");	
    background-repeat: no-repeat;
    background-size: 100% auto;
	background-position: 0% 30%;
	/*background-repeat: no-repeat;*/
	color:white;
	padding-top: 5.5em;
	padding-bottom: 5.5em;
	text-align: center;
	background-color: #E0D7D8;
}

.content-KapanSaat{
	text-transform:uppercase;
	letter-spacing:0.1em;
	}


#Sekarang{
	letter-spacing:0.5em;
	font-size: 4em;		
	}

@media (max-width:768px)
{
	#Sekarang{
	letter-spacing:0.5em;
	font-size: 2em;		
	}
	.header-LB{
    font-family: Source Sans Light;
	font-size: 3em;
	}
}

#HanyaLB{
	padding-top: 5em;
	padding-bottom: 5em;
	text-align: center;
}

#HanyaLB .header-LB{
	margin-bottom:0.6em;
}

#HanyaLB .col-md-3
{
	margin-bottom:20px;
}

.HanyaLb-Col-Header
{
	font-weight:bold;
}

.HanyaLb-Col-Content
{
	margin-top:8px;
}

#content-HanyaLB{
	font-size: 1em;
	font-weight: normal;
}

.LB-Divider{
	width:80%;    
	border-top: 1px solid #ccc;
}

#PaketLB{
	padding-top: 5em;
	padding-bottom: 7em;
	text-align: left;
}

#PaketLB .header-LB{
	margin-bottom:1em;
}

#PaketLB .col-md-4
{
	margin-bottom:40px;
}

.PaketLB-Col-Image
{
	padding:10px;
}

.PaketLB-Col-Image img{
	max-height:100%;
	max-width:100%;
}

.PaketLB-Col-Header
{
	font-size:1.3em;
	font-weight:bold;
	text-align:center;
}

.PaketLB-Col-Content
{
	margin-top:8px;
	text-align:center;
}

.content-PaketLB{
	background-image: url("../../mesincuci.jpg");	
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	padding: 2em;
	color: white;
	height: 280px;
}

.header-PaketLB{
	padding-top: 2em;
	font-weight: bold;
	font-size: 2em;	
	padding-bottom: 2em;
}

.content-PaketLB-text{
	font-size: 1em;
	font-weight: normal;
	padding-bottom: 2em;
}

.content-PaketLB-button{
	font-size: 1em;
}

#MengapaLB{
	padding-top: 5.5em;
	padding-bottom: 5em;
	text-align: center;
	background-image: linear-gradient( rgba(10, 10, 10, 0.7), rgba(20, 20, 20, 0.7) ),  url("../../mesincuci.jpg");	
	color: white;
}

.content-LB-button{
	font-size: 1em;
	padding-top: 2em;
}

#SiapLB{
    font-family: Source Sans Light;
	font-size: 2em;
	letter-spacing:0.3em;
	text-align: center;
	padding-top: 2em;
	padding-bottom: 2em;
}

.left{
	padding-left: 1em;
}

#ContactLB{
	background-color: #FA2A2A;
	font-size: 1.2em;
	padding-top: 2em;
	padding-bottom: 2em;
	padding-left: 4em;
}

footer 
{
	color:white;
    font-family: Source Sans Light;
}

.footer-header
{
	font-size:2em;
	margin-bottom:5px;
}

.footer-second
{
    font-family: Source Sans Light;
	letter-spacing:0.1em;
	padding-top:1em;
	padding-bottom:1em;
	background-color:#c82121;
	color:white;
}

.btn-primary
{
	border:none;
	background-color:red;
	border-color:red;
}

.btn-primary:hover
{
	border:none;
	background-color:#c82121;
	border-color:#c82121;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover 
{
	border:none;
	background-color:#c82121;
	border-color:#c82121;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary
{
	border:none;
	background-color:#c82121;
	border-color:#c82121;
	
}